<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_margin="3sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardCornerRadius="4dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="40dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/grey_800">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout_main">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/recyclerViewImage"
                    android:id="@+id/movies_iv"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout_main"
                android:id="@+id/relLayout_text_main"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_name"
                    android:gravity="center"
                    android:theme="@style/TextTheme"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                    android:autoSizeTextType="uniform"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>


            </RelativeLayout>


        </RelativeLayout>





    </android.support.v7.widget.CardView>



</RelativeLayout>



