<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relLayout"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/re">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/backarrow"
                android:src="@drawable/ic_backarrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/re"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme"
                android:layout_centerInParent="true"
                android:autoSizeTextType="uniform"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_detail_toolbar_name"
                />

        </RelativeLayout>



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/relLayout"
            android:id="@+id/relLayout1">


                <ImageView
                    android:layout_width="300sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_activity__iv"
                    android:src="@drawable/avenger"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>



        </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/relLayout"
        android:layout_toEndOf="@+id/relLayout1"
        android:id="@+id/relativlayout2">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginStart="15sp"
            android:contentDescription="@string/detailActivityImage"
            android:id="@+id/detail_activity_small_iv"
            android:scaleType="centerCrop"
            android:layout_marginTop="7dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/detail_activity_small_iv"
            android:id="@+id/tv_movieName_Label"
            android:layout_marginStart="20sp"
            android:textColor="@color/black"
            android:text="Avengers"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/detail_activity_small_iv"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/tv_movieName_Label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/black"
            android:text="March 25"
            android:id="@+id/tv_releaseDateValue"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_toEndOf="@id/detail_activity_small_iv"
            android:layout_below="@id/tv_releaseDateValue">

            <RatingBar
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/ratingBarStyleIndicator"
                android:scaleX="1"
                android:scaleY="1"
                android:numStars="5"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"/>


        </RelativeLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/detail_activity_small_iv"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="40dp"
            android:id="@+id/fav_btn"
            android:layout_marginStart="20sp" />


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/brown_800"-->
            <!--android:layout_alignParentBottom="true">-->
        <!--</View>-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativlayout2"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="5sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="12sp"
            android:layout_marginBottom="12sp"
            android:id="@+id/tv_overView"
            android:textColor="@color/grey_800"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown_800"
            android:layout_alignParentBottom="true">
        </View>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout4"
        android:id="@+id/relativeLayout5">


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Trailers"-->
            <!--android:layout_marginStart="2dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:textColor="@color/orange_500"-->
            <!--android:id="@+id/trailer_label"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_trailers"
            android:scrollbars="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
        </android.support.v7.widget.RecyclerView>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/relLayout6"
        android:layout_below="@+id/relativeLayout5">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown_800"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/orange_500"
            android:id="@+id/review_label"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/review_label"
            android:id="@+id/recyclerView_reviews"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>